# perisoft-framework

./: pom.xml
diluca-core-data/: pom.xml
diluca-core-data/src/main/java/org/dilucaframework/core/data/service/: BaseService.java
diluca-core-web/: pom.xml
diluca-core-web/src/main/java/org/dilucaframework/core/web/message/: Message.java  MessageHelper.java
perisoft-core-data/: pom.xml
perisoft-core-data/src/main/java/org/dilucaframework/core/data/service/: BaseServiceImpl.java
perisoft-core-data/src/main/java/org/perisoftframework/core/data/controller/: BaseController.java  IBaseController.java
perisoft-core-data/src/main/java/org/perisoftframework/core/data/repository/: IBaseRepository.java
perisoft-core-data/src/main/java/org/perisoftframework/core/data/service/: BaseService.java  IBaseService.java
perisoft-core-web/: pom.xml
perisoft-core-web/src/main/java/org/perisoftframework/core/web/message/: Message.java  MessageHelper.java
