<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dilucaframework.core</groupId>
	<artifactId>diluca-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>diluca-parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<properties>
		<diluca.version>1.0.0-SNAPSHOT</diluca.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dilucaframework.core</groupId>
				<artifactId>diluca-core-data</artifactId>
				<version>${diluca.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dilucaframework.core</groupId>
				<artifactId>diluca-core-web</artifactId>
				<version>${diluca.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>diluca-core-web</module>
		<module>diluca-core-data</module>
	</modules>

</project>